[flake8]
exclude =
    .git,
    env/,
    venv/,
    virtualenv/,
    airflow.cfg,
    airflow.db,
    webserver_config.py,
    logs/,
    tests/,
    .env,
    .env.*,
    .git,
    .tox/
ignore = E127, E731, W503
max-line-length = 120

[isort]
case_sensitive = False
line_length = 119
profile = black
remove_redundant_aliases = True
skip_gitignore = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands =
    ruff check dbt_governance tests --no-fix
    ruff format dbt_governance tests --check
    bandit -c pyproject.toml -r .

[tox]
envlist = py39, py310, py311, py312, py313
