[flake8]
exclude =
    .git,
    env/,
    venv/,
    virtualenv/,
    airflow.cfg,
    airflow.db,
    webserver_config.py,
    logs/,
    tests/,
    .env,
    .env.*,
    .git,
    .tox/
ignore = E127, E731, W503
max-line-length = 120

[isort]
case_sensitive = False
line_length = 119
profile = black
remove_redundant_aliases = True
skip_gitignore = true

[testenv]
deps = -r requirements-dev.txt
commands =
    bandit -c pyproject.toml -r .

[tox]
skipsdist = True
envlist = py310
