[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands =
    ruff check dbt_governance tests --no-fix
    ruff format dbt_governance tests --check
    bandit -c pyproject.toml -r .

[tox]
envlist = py39, py310, py311, py312, py313
